  <!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NordesteViagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h1><strong>Nordeste Viagens</strong></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="destinos.html">Destinos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="promocoes.html">Promoções</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Fim Navegação -->



    <main style="background-image: url('img/06.jpg');">
     <div class="container main-content">
       <br>
       <center>
         <h2>Escolha para onde quer ir</h2>
       </center>
       <br>
       <center>
         <h4>Descubra o Encanto do Nordeste Brasileiro: Uma Jornada Inesquecível!</h4>
       </center>
       <strong> <p>Convidamos você a embarcar em uma viagem única e emocionante pelo incrível Nordeste brasileiro. Essa região exuberante e diversa oferece uma experiência incomparável, repleta de beleza natural, cultura rica e hospitalidade calorosa. Aqui estão algumas razões convincentes para você se inspirar e iniciar sua aventura:</p>

       <p>Do azul intenso do mar aos impressionantes cenários de dunas, falésias e coqueirais, o Nordeste é uma paleta de cores e paisagens deslumbrantes. As praias ensolaradas e o mar cristalino são perfeitos para relaxar, praticar esportes aquáticos ou simplesmente se encantar com a natureza.</p>

       <p> O Nordeste é conhecido por sua cultura rica e diversa. Explore festivais de música, danças folclóricas, artesanato tradicional e culinária deliciosa, como o famoso acarajé e o cuscuz nordestino. Cada estado tem suas peculiaridades e tradições únicas que valem a pena conhecer.</p>

       <p>Viajar pelo Nordeste é uma oportunidade de apoiar as comunidades locais e a economia regional. Seja um viajante responsável, respeitando o meio ambiente e contribuindo positivamente para o desenvolvimento sustentável da região.</p> </strong>

       <br>


       <center>
         <h2>Alguns de Nossos Destinos do Nordeste do Brasil</h2>
       </center>
       <br>

       <div>

         <!-- inicio Destinos -->

         <!-- Destino 1 -->
         <h1 class="text-center">Pernambuco</h1>
         <div class="container">
           <div class="row">
             <div class="col ">
               <img src="img/recife.jpg" class="img-fluid" alt="recife"><br>
               <br>
               <center>
                 <h6>Recife - Marco Zero</h6>
               </center>
             </div>

             <div class="col">
              <img src="img/olinda.jpg" class="img-fluid" alt="olinda"><br>
              <br>
              <center>
                <h6>Olinda - Ladeiras</h6>
              </center>

            </div>


            <div class="col ">
             <img src="img/itamaraca.jpg" class="img-fluid" alt="itamaraca"><br>
             <br>
             <center>
               <h6>Itamaraca - Ilha de Itamaraca</h6>
             </center>
           </div>

           <div class="col ">
            <img src="img/tapacura.jpg" class="img-fluid" alt="tapacura"><br>
            <br>
            <center>
              <h6>São Lourenço da Mata - Barragem Tapacurá</h6>
            </center>
          </div> <!-- fim pernambuco -->


          <!-- Destino 2 -->
          <h1 class="text-center">Paraiba</h1>
          <div class="container">
            <div class="row">
              <div class="col ">
                <img src="img/joao pessoa.jpg" class="img-fluid" alt="joaopessoa"><br>
                <br>
                <center>
                  <h6>oão Pessoa</h6>
                </center>
              </div>

              <div class="col">
               <img src="img/Piscinas-naturais-do-Seixas-1.jpg" class="img-fluid" alt="seixas"><br>
               <br>
               <center>
                 <h6>João Pessoa- Piscinas Naturais</h6>
               </center>

             </div>


             <div class="col ">
               <img src="img/Centro-historico-de-Joao-Pessoa-PB.jpg" class="img-fluid" alt="centrohistorico"><br>
               <br>
               <center>
                 <h6>João Pessoa - Centro Historico</h6>
               </center>
             </div>

             <div class="col ">
               <img src="img/Parque-Estadual-Pedra-da-Boca-–-Araruna-Paraiba.jpg" class="img-fluid" alt="parque"><br>
               <br>
               <center>
                 <h6>Araruna - Parque Estadual Pedra da Boca</h6>
               </center>
             </div> 


           </div>
         </div> <!-- fim paraiba-->



         <!-- Destino 3 -->
         <h1 class="text-center">Alagoas</h1>
         <div class="container">
          <div class="row">
            <div class="col ">
              <img src="img/al/atalaia.jpg" class="img-fluid" alt="atalaia"><br>
              <br>
              <center>
                <h6>Alagoas - Atalaia</h6>
              </center>
            </div>

            <div class="col">
             <img src="img/al/rio-sao-francisco.jpg" class="img-fluid" alt="saofrancisco"><br>
             <br>
             <center>
               <h6>Alagoas - Foz do Rio São Francisco</h6>
             </center>

           </div>


           <div class="col ">
             <img src="img/al/serra-da-barriga.jpg" class="img-fluid" alt="serrabarriga"><br>
             <br>
             <center>
               <h6>União dos Palmares - Serra da Barriga</h6>
             </center>
           </div>

           <div class="col ">
             <img src="img/al/praias-de-alagoas.jpg" class="img-fluid" alt="praia"><br>
             <br>
             <center>
               <h6>Alagoas - Praias</h6>
             </center>
           </div> 


         </div>
       </div> <!-- fim Alagoas -->


       <!-- Destino 4 -->
       <h1 class="text-center">Rio Grande do Norte</h1>
       <div class="container">
        <div class="row">
          <div class="col ">
            <img src="img/rn/Natal-RN-1.jpg" class="img-fluid" alt="natal"><br>
            <br>
            <center>
              <h6>Natal</h6>
            </center>
          </div>

          <div class="col">
           <img src="img/rn/Forte-dos-Reis-Magos.jpg" class="img-fluid" alt="fortedosreis"><br>
           <br>
           <center>
             <h6>Natal - Forte dos reis Magos</h6>
           </center>

         </div>


         <div class="col ">
           <img src="img/rn/Lajedo-de-Soledade-RN.jpg" class="img-fluid" alt="lajedo"><br>
           <br>
           <center>
             <h6>Apodi - Lajedo de Soledade</h6>
           </center>
         </div>

         <div class="col ">
           <img src="img/rn/Castelo-Ze-dos-Montes-Sitio-Novo.jpg" class="img-fluid" alt="castelo"><br>
           <br>
           <center>
             <h6>Serra da Tapuia - Castelo Zé dos Montes</h6>
           </center>
         </div> 


       </div>
     </div> <!-- fim Rio grande norte -->

     <!-- Destino 5 -->
     <h1 class="text-center">Bahia</h1>
     <div class="container">
      <div class="row">
        <div class="col ">
          <img src="img/ba/centro.jpg" class="img-fluid" alt="baia"><br>
          <br>
          <center>
            <h6>Bahia</h6>
          </center>
        </div>

        <div class="col">
         <img src="img/ba/abrolhos.jpg" class="img-fluid" alt="abrolhos"><br>
         <br>
         <center>
           <h6>Serra da Tapuia - Abrolhos</h6>
         </center>

       </div>


       <div class="col ">
         <img src="img/ba/elevador.jpg" class="img-fluid" alt="elevador"><br>
         <br>
         <center>
           <h6>Salvador - Elevador Lacerda</h6>
         </center>
       </div>

       <div class="col ">
         <img src="img/ba/porto-seguro-praia-resort.jpg" class="img-fluid" alt="portoseguro"><br>
         <br>
         <center>
           <h6>Porto Seguro - Resorts</h6>
         </center>
       </div> 


     </div>
   </div> <!-- fim bahia -->

   <!-- Destino 6 -->
   <h1 class="text-center">Ceará</h1>
   <div class="container">
    <div class="row">
      <div class="col ">
        <img src="img/ce/fortaleza.jpg" class="img-fluid" alt="fortaleza"><br>
        <br>
        <center>
          <h6>Fortaleza</h6>
        </center>
      </div>

      <div class="col">
       <img src="img/ce/jericoacoara.jpg" class="img-fluid" alt="jericoacoara"><br>
       <br>
       <center>
         <h6>Ceará - Jericoacoara</h6>
       </center>

     </div>


     <div class="col ">
       <img src="img/ce/gales-de-maragogi.jpg" class="img-fluid" alt="gales"><br>
       <br>
       <center>
         <h6>Maragogi - Gales</h6>
       </center>
     </div>

     <div class="col ">
       <img src="img/ce/ubajara.jpg" class="img-fluid" alt="ubajara"><br>
       <br>
       <center>
         <h6>Ceará -  Ubajra</h6>
       </center>
     </div> 


   </div>
 </div> <!-- fim ceara-->


 <!-- Destino 7 -->
 <h1 class="text-center">Maranhão</h1>
 <div class="container">
  <div class="row">
    <div class="col ">
      <img src="img/ma/sao luiz.jpg" class="img-fluid" alt="saoluiz"><br>
      <br>
      <center>
        <h6>São Luiz do Maranhão</h6>
      </center>
    </div>

    <div class="col">
     <img src="img/ma/Atins.jpg" class="img-fluid" alt="atins"><br>
     <br>
     <center>
       <h6>Barreirinhas - Atins</h6>
     </center>

   </div>


   <div class="col ">
     <img src="img/ma/capa-lencois.jpg" class="img-fluid" alt="lencois"><br>
     <br>
     <center>
       <h6>Barreirinhas - Lençóis Maranhenses</h6>
     </center>
   </div>

   <div class="col ">
     <img src="img/ma/Barra-do-Cunhau-RN.jpg" class="img-fluid" alt="cunhau"><br>
     <br>
     <center>
       <h6>Canguaretama - Barra do Cunhaú</h6>
     </center>
   </div> 


 </div>
</div> <!-- fim maranhao -->


<!-- Destino 8 -->
<h1 class="text-center">Piauí</h1>
<div class="container">
  <div class="row">
    <div class="col ">
      <img src="img/pi/Mercado-de-TEresina.jpg" class="img-fluid" alt="mercado"><br>
      <br>
      <center>
        <h6>Terezina</h6>
      </center>
    </div>

    <div class="col">
     <img src="img/pi/Floresta-Fossil.jpg" class="img-fluid" alt="florestafossil"><br>
     <br>
     <center>
       <h6>Terezina - Floresta Fossil</h6>
     </center>

   </div>


   <div class="col ">
     <img src="img/pi/delta-do-parnaiba.jpg" class="img-fluid" alt="delta"><br>
     <br>
     <center>
       <h6>Delta do Parnaiba - Piauí</h6>
     </center>
   </div>

   <div class="col ">
     <img src="img/pi/serra-da-capivara.jpg" class="img-fluid" alt="serracapivara"><br>
     <br>
     <center>
       <h6>São Raimundo Nonato - Serra da Capivara</h6>
     </center>
   </div> 


 </div>
</div> <!-- fim Piauí -->


<!-- Destino 9 -->
<h1 class="text-center">Sergipe</h1>
<div class="container">
  <div class="row">
    <div class="col ">
      <img src="img/se/feira-do-turista-aracaju.jpg" class="img-fluid" alt="feira"><br>
      <br>
      <center>
        <h6>Aracaju</h6>
      </center>
    </div>

    <div class="col">
     <img src="img/se/ILHA CRÔA DO GORÉ.jpg" class="img-fluid" alt="ilhacroa"><br>
     <br>
     <center>
       <h6>Croa do Goré - Aracaju</h6>
     </center>

   </div>


   <div class="col ">
     <img src="img/se/largo-da-gente.jpg" class="img-fluid" alt="largodagente"><br>
     <br>
     <center>
       <h6>Largo da Gente - Centro Aracaju</h6>
     </center>
   </div>

   <div class="col ">
     <img src="img/se/sao-cristovao-e-laranjeiras-.jpg" class="img-fluid" alt="larangeiras"><br>
     <br>
     <center>
       <h6>Cidades Historicas - Larangeiras</h6>
     </center>
   </div> 


 </div>
</div> <!-- fim sergipe -->


<center class="mt-3">

  <em>
    <h5>Entre em contato conosco para mais informações sobre valores, descontos e outros destinos
    </h5>
  </em></center>
  <br>

</main>

<!-- Footer -->
<footer class="g-font">
  <div class="container">
    <div class="row">
      <div class="col">
        <h5>Redes sociais e <a href="contato.html" style="text-decoration: none; color: #F8F4F4;">Contato</a></h5>
        <i class="ri-twitter-line"></i>
        <i class="ri-facebook-circle-line"></i>
        <i class="ri-instagram-line"></i>
        <i class="ri-whatsapp-line"></i>
        <i class="ri-google-line"></i>
      </div>
      <div class="col">
        <h1 class="text-center m-0">Visite o Nordeste</h1>
        <img src="img/nordeste.png" width="100px" alt="mapa">
      </div>
    </div>
  </div>
</footer>
<div class="mt-1" style="background-color:#007BFF;">
  <footer class="text-center py-2">
    <strong>
      <p class="m-0">Nordeste Viagens &copy;2023</p>
    </strong>
  </footer>
</div>
<!-- Fim Footer -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
</body>

</html>