<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NordesteViagens</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Navegação -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <h1><strong>Nordeste Viagens</strong></h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="destinos.html">Destinos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="promocoes.html">Promoções</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contato.html">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Fim Navegação -->


  <main style="background-image: url('img/01.jpg');">
    <div id="section2" class="container-fluid" style="padding:70px 20px;">
      <center>
        <h2>Promoções - Nordeste Brasileiro</h2>
      </center>
    </div>
    <center><img src="img/mapa.png" class="img-fluid" alt="Mapa do Nordeste brasileiro"></center>
    </div>
    <br>
    <div>
      <br>
      <center>
        <h6><strong> Não espere mais! Venha desbravar o Nordeste brasileiro e desfrute de momentos inesquecíveis em um
            lugar onde a beleza natural e a cultura se unem para criar experiências verdadeiramente memoráveis. Sinta a
            energia única do Nordeste e crie lembranças que durarão para toda a vida!</strong></h6>
      </center>
    </div>
    <br>
    </div>

    <!-- Inicio Promoções -->

    <!-- Promoção 1 -->
    <div class="container">

      <div class="row">
        <div class="col order-last">
          <img src="img/caruaru P.jpg" class="img-fluid" alt="caruaru"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Pernambuco- Caruaru - Agreste</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 856,00</strike></font>
              <font face="Arial" size="3" color="blue">R$ 616,00</font>
            </a>
          </center>
        </div>
        <div class="col order-first">
          <img src="img/carneiros P.jpg" class="img-fluid" alt="carneiros"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Pernambuco - Praia dos Carneiros - Tamandaré</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 1.705</strike></font>
              <font face="Arial" size="3" color="blue">R$ 941,00</font>
            </a>
          </center>

        </div>
      </div>
    </div> <!-- fim pro1 -->
    <br>


    <!-- Promoção 2 -->
    <div class="container mt-3">
      <div class="row">
        <div class="col order-last">
          <img src="img/Campina Grande P.jpg" class="img-fluid" alt="Campinagrande"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Paraíba - Campina Grande</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 799,00</strike></font>
              <font face="Arial" size="3" color="blue">R$ 534,00</font>
            </a>
          </center>
        </div>
        <div class="col order-first">
          <img src="img/Praia de Tambau P.jpg" class="img-fluid" alt="tambau"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Paraiba - Praia de Tambau</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 760,00</strike></font>
              <font face="Arial" size="3" color="blue">R$ 461,00</font>
            </a>
          </center>
        </div>
      </div>
    </div> <!-- fim pro2 -->
    <br>

    <!-- Promoção 3 -->
    <div class="container mt-3">

      <div class="row">
        <div class="col order-last">
          <img src="img/al/jequia-da-praia P.jpg" class="img-fluid" alt="jequia"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Alagoas - Jequiá da Praia</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 967,00</strike></font>
              <font face="Arial" size="3" color="blue">R$ 616,00</font>
            </a>
          </center>
        </div>
        <div class="col order-first">
          <img src="img/al/redencao P.jpg" class="img-fluid" alt="redencao"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Alagoas - Cidade de Redenção</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 705,00</strike></font>
              <font face="Arial" size="3" color="blue">R$ 441,00</font>
            </a>
          </center>

        </div>

      </div>
    </div> <!-- fim pro3 -->
    <br>

    <!-- Promoção 4 -->
    <div class="container mt-3">

      <div class="row">
        <div class="col order-last">
          <img src="img/ba/chapada P.jpg" class="img-fluid" alt="chapada"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Bahia - Chapada Diamantina</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 1.000</strike></font>
              <font face="Arial" size="3" color="blue">R$ 850,00</font>
            </a>
          </center>
        </div>
        <div class="col order-first">
          <img src="img/ba/pelourinho P.jpg" class="img-fluid" alt="pelourinho"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Bahia - Pelourinho</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 705,00</strike></font>
              <font face="Arial" size="3" color="blue">R$ 600,00</font>
            </a>
          </center>

        </div>

      </div>
    </div> <!-- fim pro4 -->
    <br>

    <!-- Promoção 5 -->
    <div class="container mt-3">

      <div class="row">
        <div class="col order-last">
          <img src="img/ce/cumbuco P.jpg" class="img-fluid" alt="cumbucu"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Ceará - Praia de Cumbuco</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 1.056</strike></font>
              <font face="Arial" size="3" color="blue">R$ 616,00</font>
            </a>
          </center>
        </div>

        <div class="col order-first">
          <img src="img/ce/guaramiranga P.jpg" class="img-fluid" alt="guaramiranga"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Ceará - cidade de Guaramiranga</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 1.705</strike></font>
              <font face="Arial" size="3" color="blue">R$ 941,00</font>
            </a>
          </center>

        </div>

      </div>
    </div> <!-- fim pro5 -->
    <br>
    <!-- Promoção 6 -->
    <div class="container mt-3">

      <div class="row">
        <div class="col order-last">
          <img src="img/ma/alcantara P.jpg" class="img-fluid" alt="alcantara"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Maranhão - Cidade de Alcantara</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 856,00</strike></font>
              <font face="Arial" size="3" color="blue">R$ 616,00</font>
            </a>
          </center>
        </div>
        <div class="col order-first">
          <img src="img/ma/carolina P.jpg" class="img-fluid" alt="carolinas"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Maranhão - Cachoeiras - Carolina</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 980,00</strike></font>
              <font face="Arial" size="3" color="blue">R$ 941,00</font>
            </a>
          </center>

        </div>

      </div>
    </div> <!-- fim pro6 -->
    <br>
    <!-- Promoção 7 -->
    <div class="container mt-3">

      <div class="row">
        <div class="col order-last">
          <img src="img/pi/cachoeira-do-urubu P.jpg" class="img-fluid" alt="cachoeira-do-urubu"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Piauí - Cachoeira do Urubú</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 1.056</strike></font>
              <font face="Arial" size="3" color="blue">R$ 816,00</font>
            </a>
          </center>
        </div>
        <div class="col order-first">
          <img src="img/pi/pedra-do-sal P.jpg" class="img-fluid" alt="pedra-do-sal"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Piauí - Pedra do Sal</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 705,00</strike></font>
              <font face="Arial" size="3" color="blue">R$ 641,00</font>
            </a>
          </center>

        </div>

      </div>
    </div> <!-- fim pro7 -->
    <br>
    <!-- Promoção 8 -->
    <div class="container mt-3">

      <div class="row">
        <div class="col order-last">
          <img src="img/rn/chapada das mesas P.jpg " class="img-fluid" alt="chapada"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Rio Grande do Norte - Chapada das Mesas</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 750,00</strike></font>
              <font face="Arial" size="3" color="blue">R$ 616,00</font>
            </a>
          </center>
        </div>
        <div class="col order-first">
          <img src="img/rn/Genipabu-RN P.jpg" class="img-fluid" alt="genipapu"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Rio Grande do Norte - Praia do Genipapu</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 705,00</strike></font>
              <font face="Arial" size="3" color="blue">R$ 441,00</font>
            </a>
          </center>

        </div>

      </div>
    </div> <!-- fim pro8 -->
    <br>
    <!-- Promoção 9 -->
    <div class="container mt-3">

      <div class="row">
        <div class="col order-last">
          <img src="img/se/xingo P.jpg" class="img-fluid" alt="xingó"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Sergipe - Cânion do Xingó</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 1.056</strike></font>
              <font face="Arial" size="3" color="blue">R$ 816,00</font>
            </a>
          </center>
        </div>
        <div class="col order-first">
          <img src="img/se/praia-do-saco P.jpg" class="img-fluid" alt="saco"><br>

          <center class="taxas">
            <a href="construcao.html">
              <h6><b>Sergipe - Praia do Saco</b></h6>
              <font face="Arial" size="2">Preço por pessoa sem taxas</font>
              <font face="Arial" size="2" color="red"><strike>R$ 1.705</strike></font>
              <font face="Arial" size="3" color="blue">R$ 941,00</font>
            </a>
          </center>

        </div>

      </div>
    </div> <!-- fim pro9 -->



    <center class="mt-3">

      <em>
        <h5>Entre em contato conosco para mais informações sobre valores, descontos e outros destinos
        </h5>
      </em>
    </center>
    <br>
  </main>


  <!-- Footer -->
  <footer class="g-font">
    <div class="container">
      <div class="row">
        <div class="col">
          <h5>Redes sociais e <a href="contato.html" style="text-decoration: none; color: #F8F4F4;">Contato</a></h5>
          <i class="ri-twitter-line"></i>
          <i class="ri-facebook-circle-line"></i>
          <i class="ri-instagram-line"></i>
          <i class="ri-whatsapp-line"></i>
          <i class="ri-google-line"></i>
        </div>
        <div class="col">
          <h1 class="text-center m-0">Visite o Nordeste</h1>
          <img src="img/nordeste.png" width="100px" alt="mapa">
        </div>
      </div>
    </div>
  </footer>
  <div class="mt-1" style="background-color:#007BFF;">
    <footer class="text-center py-2">
      <strong>
        <p class="m-0">Nordeste Viagens &copy;2023</p>
      </strong>
    </footer>
  </div>
  <!-- Fim Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>